### Phase 2 SQL Queries

In [1]:
import pandas as pd
import numpy as np
import sqlite3

In [2]:
#Loading dataset
df= pd.read_csv('rentberry.csv')
df.head()

,Sl_No,Address,City,State,Country,Price,Deposit,Bedrooms,Bathrooms,Area,Pets,WasherDryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,storage
0,1,801 West 5th Street,Austin,TX,USA,280946,280946,2,2,1400,Yes,No,No,No,No,No,No,No,No
1,2,1000 East 5th Street,Austin,TX,USA,167237,167237,1,1,765,Yes,No,No,No,No,No,No,No,No
2,3,110 San Antonio Street,Austin,TX,USA,312032,312032,2,2,1148,Yes,No,No,No,No,No,No,No,No
3,4,615 West 7th Street,Austin,TX,USA,325997,325997,2,2,1030,Yes,No,No,No,No,No,No,No,No
4,5,"Austin, Jollyville, TX, US",Austin,TX,USA,92928,92928,1,1,630,Yes,No,No,No,No,No,No,No,No

In [3]:
df.dtypes

Sl_No              int64
Address           object
City              object
State             object
Country           object
Price              int64
Deposit            int64
Bedrooms          object
Bathrooms         object
Area               int64
Pets              object
WasherDryer       object
AC                object
Parking           object
Fireplace         object
Dishwasher        object
Hardwoodfloors    object
Roofdeck          object
storage           object
dtype: object

### Create a Database

In [4]:
# Create a SQLite database 
conn = sqlite3.connect('rentberry.db')
cursor = conn.cursor()

In [6]:
# Creating 3 tables inside DataBase rentberry Named Table1, Table2 and Table3
# Create data1 table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Table1 (
        Sl_No INTEGER PRIMARY KEY,
        Address TEXT,
        City TEXT,
        State TEXT,
        Country TEXT,
        Price INTEGER,
        Deposit INTEGER
    )
''')

# Create data2 table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Table2 (
        Sl_No INTEGER PRIMARY KEY,
        Bedrooms FLOAT,
        Bathrooms FLOAT,
        Area FLOAT,
        Pets TEXT
    )
''')

# Create data3 table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Table3 (
        Sl_No INTEGER PRIMARY KEY,
        WasherDryer TEXT,
        AC TEXT,
        Parking TEXT,
        Fireplace TEXT,
        Dishwasher TEXT,
        Hardwoodfloors TEXT,
        Roofdeck TEXT,
        storage TEXT
    )
''')

# Commit the changes 
conn.commit()


print("SQLite database  and tables created successfully.")

SQLite database  and tables created successfully.

In [5]:
# Specify the paths to CSV files
Table1_csv = r"C:\Users\91966\capstone\Table_1.csv"
Table2_csv = r"C:\Users\91966\capstone\Table_2.csv"
Table3_csv = r"C:\Users\91966\capstone\Table_3.csv"

# Read CSV files into DataFrames
data1_df = pd.read_csv(Table1_csv)
data2_df = pd.read_csv(Table2_csv)
data3_df = pd.read_csv(Table3_csv)

# Uploading data to respective tables
data1_df.to_sql('Table1', conn, if_exists='replace', index=False)
data2_df.to_sql('Table2', conn, if_exists='replace', index=False)
data3_df.to_sql('Table3', conn, if_exists='replace', index=False)

# Commit changes 
conn.commit()

print("Data from CSV files uploaded to their respective tables in the 'rentberry' database.")

Data from CSV files uploaded to their respective tables in the 'rentberry' database.

#### SQL QUERY: Table 1

#### 1. Write a SQL query to order records by a rental price  column in ascending order.

In [6]:
query = '''SELECT * FROM Table1 ORDER BY Price;'''


# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Sl_No,Address,City,State,Country,Price,Deposit
0,571,1004 18th st,Sanfrancisco,CA,USA,50703,0
1,118,501 SW 1st St,Miami,FL,USA,54028,54028
2,11,"Mesa Oasis Inn & Motel, 2150 West Main Street,...",Mesa,AZ,USA,59431,59431
3,97,"4709 Harmon Avenue, Austin, TX 78751, USA",Austin,TX,USA,62340,62340
4,158,"Austin, TX",Austin,TX,USA,62340,0
...,...,...,...,...,...,...,...
6997,60,"Mill Valley, CA",Sanfrancisco,CA,USA,7343652,0
6998,701,"San Francisco, CA",Sanfrancisco,CA,USA,7435915,0
6999,650,"111 6th Dilido Terrace, Miami Beach, FL 33139,...",Miami,FL,USA,7480800,7480800
7000,131,"Allentown, Pittsburgh, PA",Pittsburg,PA,USA,7533166,0
7001,475,"Nashville-Davidson, TN",Nashville,TN,USA,7578050,0

#### 2. Write a SQL query  to select unique combinations of City and State with their average Rental Price.

In [7]:
query = '''SELECT City, State, AVG(Price) AS AvgPrice FROM Table1 GROUP BY City, State;'''


# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

            City State       AvgPrice
0         Austin    TX  467517.573684
1         Dallas    TX  389604.590850
2         Irvine    CA  591950.387800
3    Jersey City    NJ  322444.913306
4      Las Vegas    NV  241635.767414
5           Mesa    AZ  436075.206630
6          Miami    FL  693417.698204
7      Nashville    TN  638240.003614
8      Pittsburg    PA  391201.001961
9   Sanfrancisco    CA  751401.344874
10       buffalo    NY  324200.620536

####  3. Write a SQL query to select the top 5 highest deposit amounts with corresponding Address and City

In [8]:
query = '''SELECT Address, City, Deposit 
           FROM Table1 
           ORDER BY Deposit DESC
           Limit 5;'''


# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

                                             Address    City  Deposit
0  111 6th Dilido Terrace, Miami Beach, FL 33139,...   Miami  7480800
1  1580 South Treasure Drive, North Bay Village, ...   Miami  6234000
2  101 East Dilido Drive, Miami Beach, FL 33139, USA   Miami  5402800
3     6 Canyon Terrace, Newport Beach, CA 92657, USA  Irvine  3158560
4    958 Northeast 84th Street, Miami, FL 33138, USA   Miami  3117000

#### 4. Write a SQL query to select the count of records for each Country along with the total deposit amount

In [9]:
query = '''SELECT Country, COUNT(*) AS CountryCount, SUM(Deposit) AS TotalDeposit 
           FROM Table1 
           GROUP BY Country;'''


# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

  Country  CountryCount  TotalDeposit
0     USA          7002    1351450314

#### 5. Write a SQL query to select records with a Rental Price higher than the average Rental Price across all records

In [10]:
query = '''SELECT AVG(Price) FROM Table1;'''


# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

      AVG(Price)
0  492978.362325

In [11]:
query = '''SELECT * FROM Table1 WHERE Price > (SELECT AVG(Price) FROM Table1);'''


# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Sl_No,Address,City,State,Country,Price,Deposit
0,15,"Austin, TX",Austin,TX,USA,872760,0
1,23,"Austin, TX",Austin,TX,USA,815407,0
2,26,"Austin, TX",Austin,TX,USA,962530,0
3,37,"Austin, West 3rd Street, Austin, TX 78701, USA",Austin,TX,USA,1199422,0
4,47,"Austin, TX",Austin,TX,USA,795458,0
...,...,...,...,...,...,...,...
2062,743,"San Francisco, CA",Sanfrancisco,CA,USA,872760,0
2063,746,"South San Francisco, CA",Sanfrancisco,CA,USA,1498654,0
2064,747,"Emeryville, CA, 94608",Sanfrancisco,CA,USA,703195,0
2065,750,"San Francisco, CA",Sanfrancisco,CA,USA,663298,0
2066,751,"San Francisco, CA",Sanfrancisco,CA,USA,595970,0

### Table 2

#### 1. Write a SQL query to select the average area for each number of bedrooms.

In [45]:
query = '''SELECT Bedrooms, AVG(Area) FROM Table2 GROUP BY Bedrooms;'''


# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

   Bedrooms   AVG(Area)
0      None         NaN
1         1  538.048501
2        1   654.606557
3       1.0  547.454545
4        10    3.750000
5        11   15.000000
6        12    6.000000
7        13    7.000000
8        16   10.000000
9         2  265.763898
10       2   258.830508
11      2.0   94.965517
12        3   23.467380
13       3    19.151899
14      3.0   22.861538
15        4    5.558701
16       4     2.098765
17      4.0    8.634731
18        5    7.104167
19       5     3.100000
20      5.0   15.631579
21        6    3.367089
22       6     3.166667
23      6.0    3.500000
24        7    3.833333
25       7     4.500000
26        8    4.437500
27      8.0    2.000000
28        9    5.000000
29   Studio  354.333333

#### 2. Write a SQL query to select records with more than one bathroom and pets allowed.

In [8]:
query = '''SELECT * FROM Table2 WHERE Bathrooms > 1 AND Pets == 'Yes';'''


# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

     Sl_No Bedrooms Bathrooms   Area Pets
0        1        2         2  1,400  Yes
1        3        2         2  1,148  Yes
2        4        2         2  1,030  Yes
3       24        4         3  2,508  Yes
4       35        2         2  1,158  Yes
..     ...      ...       ...    ...  ...
770    725        1         2  1,525  Yes
771    734        2         2    975  Yes
772    735        2         2  1,248  Yes
773    741        2         2    490  Yes
774    747        2         2    602  Yes

[775 rows x 5 columns]

#### 3. Write a SQL query to select the top 3 records with the highest total area (bedrooms + bathrooms)

In [11]:
query = '''SELECT * FROM Table2 ORDER BY (Bedrooms + Bathrooms)  DESC LIMIT 3;'''


# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

   Sl_No Bedrooms Bathrooms    Area Pets
0    319       16       9+   10,000  Yes
1    475       16       9+   10,700  Yes
2     92       13       9+    7,050  Yes

#### 4. Write a SQL query to select the count of records for each combination of bedrooms and bathrooms.

In [12]:
query = '''SELECT *, COUNT(*) AS TotalCount FROM Table2 GROUP BY Bedrooms, Bathrooms;'''


# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

    Sl_No Bedrooms Bathrooms    Area Pets  TotalCount
0     312     None      None    None  Yes           1
1     417        1      None     650  Yes           8
2     577        1       0.5   1,142   No           1
3       2        1         1     765  Yes        1152
4     103        1       1.5     809   No          10
..    ...      ...       ...     ...  ...         ...
88    322        8         8  12,000   No           8
89     65        8       9+    4,550  Yes           2
90    896        9         4   4,839  Yes           1
91    179        9         7   6,000   No           1
92     67   Studio         1     697  Yes           3

[93 rows x 6 columns]

#### 5. Write a SQL query to  select records with the largest area where pets are allowed

In [17]:
query = '''SELECT * FROM Table2 WHERE Area = (SELECT MAX(Area) FROM Table2 WHERE Pets == 'Yes');'''


# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

   Sl_No Bedrooms Bathrooms Area Pets
0    260        3         1  990  Yes
1     31        2         1  990   No
2     50        2         2  990   No
3    759        2         2  990   No
4    125        2         2  990  Yes
5    609        2         2  990   No

### Table 3

#### 1. Write a SQL query to Select records where both Washer/Dryer and AC are available, and order by Sno.

In [18]:
query = '''SELECT * FROM Table3 WHERE WasherDryer == 'Yes' AND AC == 'Yes' ORDER BY Sl_No;'''


# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Sl_No,WasherDryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,storage
0,5,Yes,Yes,Yes,No,Yes,No,No,Yes
1,18,Yes,Yes,Yes,No,Yes,No,No,No
2,57,Yes,Yes,Yes,No,Yes,No,No,No
3,92,Yes,Yes,No,No,Yes,No,No,No
4,109,Yes,Yes,Yes,No,Yes,No,No,No
5,185,Yes,Yes,Yes,No,Yes,No,No,No
6,208,Yes,Yes,Yes,No,Yes,No,No,No
7,222,Yes,Yes,Yes,No,Yes,No,No,No
8,227,Yes,Yes,No,No,Yes,No,No,No
9,251,Yes,Yes,No,No,Yes,No,No,No
10,270,Yes,Yes,Yes,Yes,Yes,No,No,No
11,311,Yes,Yes,Yes,No,Yes,No,No,No
12,338,Yes,Yes,Yes,No,Yes,No,No,No
13,355,Yes,Yes,Yes,No,Yes,No,No,Yes
14,357,Yes,Yes,Yes,No,Yes,No,No,No
15,404,Yes,Yes,Yes,Yes,Yes,No,No,No
16,443,Yes,Yes,No,No,Yes,No,No,No
17,449,Yes,Yes,No,No,Yes,No,No,No
18,459,Yes,Yes,Yes,Yes,Yes,No,No,No
19,469,Yes,Yes,Yes,No,Yes,No,No,No
20,660,Yes,Yes,Yes,No,Yes,No,No,No
21,685,Yes,Yes,Yes,Yes,Yes,No,No,No
22,732,Yes,Yes,Yes,No,Yes,No,No,No
23,767,Yes,Yes,Yes,No,Yes,No,No,No

#### 2. Write a SQL query to Select records where Hardwood floors are available but neither Roofdeck nor Storage is present, and order by Sno in descending order.

In [22]:
query = '''SELECT * FROM Table3 WHERE Hardwoodfloors == 'Yes' AND (Roofdeck OR Storage == 'Yes') ORDER BY Sl_No DESC;'''


# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Sl_No,WasherDryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,storage
0,807,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes
1,780,No,Yes,No,No,Yes,Yes,No,Yes
2,768,No,No,No,No,Yes,Yes,No,Yes
3,763,No,No,No,No,Yes,Yes,No,Yes
4,755,No,Yes,No,No,Yes,Yes,No,Yes
...,...,...,...,...,...,...,...,...,...
71,15,No,No,No,No,Yes,Yes,No,Yes
72,10,No,No,No,No,Yes,Yes,No,Yes
73,7,No,No,No,No,Yes,Yes,No,Yes
74,4,No,No,No,No,Yes,Yes,No,Yes
75,3,No,No,No,No,Yes,Yes,No,Yes

#### 3. Write a SQL query to Select records where at least four amenities (AC, Parking, Dishwasher, Fireplace) are available, and order by Sno

In [27]:
query = '''SELECT * FROM Table3 WHERE AC == 'Yes'AND Parking == 'Yes'AND Dishwasher == 'Yes' AND Fireplace == 'Yes' ORDER BY Sl_No;'''


# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Sl_No,WasherDryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,storage
0,6,No,Yes,Yes,Yes,Yes,No,No,No
1,10,No,Yes,Yes,Yes,Yes,No,No,No
2,11,No,Yes,Yes,Yes,Yes,No,No,No
3,15,No,Yes,Yes,Yes,Yes,No,No,No
4,15,No,Yes,Yes,Yes,Yes,No,No,No
...,...,...,...,...,...,...,...,...,...
457,878,No,Yes,Yes,Yes,Yes,No,No,No
458,882,No,Yes,Yes,Yes,Yes,No,No,No
459,888,No,Yes,Yes,Yes,Yes,No,No,No
460,895,No,Yes,Yes,Yes,Yes,No,No,No
461,904,No,Yes,Yes,Yes,Yes,No,No,No

#### 4. Write a SQL query to Select records where neither Roofdeck nor Storage is available, and include the count of such records

In [30]:
query = '''SELECT *, COUNT(*) FROM Table3 WHERE Roofdeck == 'Yes' OR Storage == 'Yes' ;'''


# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Sl_No,WasherDryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,storage,COUNT(*)
0,10,No,No,No,No,Yes,Yes,No,Yes,287

#### 5. Write a SQL query to Select records with Parking and either Fireplace or Dishwasher, and include the count of records for each condition.

In [36]:
query = '''SELECT *, COUNT(*) FROM Table3 WHERE Parking == 'Yes' AND (Fireplace == 'Yes' OR Dishwasher == 'Yes');'''


# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Sl_No,WasherDryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,storage,COUNT(*)
0,15,No,Yes,Yes,No,Yes,No,No,No,2079

### Join SQL Queries  using all 3 tables

#### 1. Write a SQL  subquery to find records with more than the average area and related details using table 1 and table 2.

In [12]:
query = '''SELECT AVG(Area) FROM Table2;'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

    AVG(Area)
0  162.161691

In [13]:
query = '''SELECT * FROM Table2 AS t2 JOIN Table1 AS t1 ON t2.Sl_No = t1.Sl_No 
            WHERE t2.Area > (SELECT AVG(Area) FROM Table2);'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Sl_No,Bedrooms,Bathrooms,Area,Pets,Sl_No,Address,City,State,Country,Price,Deposit
0,2,1,1,765,Yes,2,1000 East 5th Street,Austin,TX,USA,167237,167237
1,2,1,1,765,Yes,2,"1157 North Steele, Mesa, AZ 85207, USA",Mesa,AZ,USA,265984,265984
2,2,1,1,765,Yes,2,"1800 24th Avenue North, North Nashville, Nashv...",Nashville,TN,USA,187020,187020
3,2,1,1,765,Yes,2,"255 Lee Ave, San Francisco, CA 94112, USA",Sanfrancisco,CA,USA,315856,315856
4,2,1,1,765,Yes,2,"383 Victoria Boulevard, Buffalo, NY 14217, USA",buffalo,NY,USA,116368,116368
...,...,...,...,...,...,...,...,...,...,...,...,...
33499,751,1,1,235,Yes,751,"East Sagebrush Street, Gilbert, AZ 85296, USA",Mesa,AZ,USA,228580,245204
33500,751,1,1,235,Yes,751,"Miami, FL",Miami,FL,USA,655817,0
33501,751,1,1,235,Yes,751,"Nashville-Davidson, TN",Nashville,TN,USA,1326595,0
33502,751,1,1,235,Yes,751,"San Francisco, CA",Sanfrancisco,CA,USA,595970,0
33503,751,1,1,235,Yes,751,"Stone Run Avenue, Las Vegas, NV 89138, USA",Las Vegas,NV,USA,374040,374040

#### 2.   Write a subquery to find records in table1 based on conditions pets allowed is ‘YES’  and no of bed is greater than 3   in table2.

In [14]:
query = '''SELECT * FROM Table1 AS t1 JOIN Table2 AS t2 ON t1.Sl_No = t2.Sl_No WHERE t2.Bedrooms > 3 AND t2.Pets =='Yes';'''


# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Sl_No,Address,City,State,Country,Price,Deposit,Sl_No,Bedrooms,Bathrooms,Area,Pets
0,24,"10201 Lazy Bear Street, Las Vegas, NV 89131, USA",Las Vegas,NV,USA,207800,207800,24,4,3,"2,508",Yes
1,24,15204 Kookaburra Path,Austin,TX,USA,232736,232736,24,4,3,"2,508",Yes
2,24,"295 Beacon Avenue, Croxton, Jersey City, NJ 07...",Jersey City,NJ,USA,265984,265984,24,4,3,"2,508",Yes
3,24,"3 Belcanto, Irvine, CA 92614, USA",Irvine,CA,USA,515344,515344,24,4,3,"2,508",Yes
4,24,"431 East Encinas Avenue, Gilbert, AZ 85234, USA",Mesa,AZ,USA,224424,224424,24,4,3,"2,508",Yes
...,...,...,...,...,...,...,...,...,...,...,...,...
2662,714,"221 Southwest 12th Street, Miami, FL 33130, USA",Miami,FL,USA,250357,250357,714,5,5,"3,876",Yes
2663,714,"Chandler, AZ",Mesa,AZ,USA,311700,0,714,5,5,"3,876",Yes
2664,714,"Dallas, TX",Dallas,TX,USA,307544,0,714,5,5,"3,876",Yes
2665,714,"Mill Valley, CA",Sanfrancisco,CA,USA,2461183,0,714,5,5,"3,876",Yes
2666,714,"US Smokeless Tobacco Company, Ireland Street, ...",Nashville,TN,USA,224341,224341,714,5,5,"3,876",Yes

#### 3.Write a SQL    subquery using both tables (2 and 3) to find records in Table2 with more than 2 bedrooms and related details from Table3 where AC is present .

In [49]:
query = '''SELECT * FROM Table2 AS t2 INNER JOIN Table3 AS t3 ON t2.Sl_No = t3.Sl_No WHERE t2.Bedrooms > 2 AND t3.AC =='Yes';'''


# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Sl_No,Bedrooms,Bathrooms,Area,Pets,Sl_No,WasherDryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,storage
0,15,3,1,950,No,15,No,Yes,Yes,No,Yes,No,No,No
1,15,3,2.5,"1,600",No,15,No,Yes,Yes,No,Yes,No,No,No
2,15,3,3,"1,900",Yes,15,No,Yes,Yes,No,Yes,No,No,No
3,15,4,2,"1,500",No,15,No,Yes,Yes,No,Yes,No,No,No
4,15,4,2.5,"2,500",No,15,No,Yes,Yes,No,Yes,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13325,750,4,6,"2,766",No,750,No,Yes,Yes,No,No,No,No,No
13326,750,5,3,"3,800",No,750,No,Yes,Yes,No,No,No,No,No
13327,751,3,2.5,"1,929",No,751,No,Yes,Yes,No,No,No,No,No
13328,751,4,4,"2,064",No,751,No,Yes,Yes,No,No,No,No,No
13329,751,5,3,"1,953",No,751,No,Yes,Yes,No,No,No,No,No

#### 4.Write a sql subquery  to find records in Table2 with pets allowed and a Dishwasher, and include related details from Table3

In [48]:
query = '''SELECT * FROM Table3 AS t3 JOIN Table2 AS t2 ON t2.Sl_No = t3.Sl_No WHERE t2.Pets == 'Yes' AND t3.Dishwasher =='Yes';'''


# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Sl_No,WasherDryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,storage,Sl_No,Bedrooms,Bathrooms,Area,Pets
0,10,No,No,No,No,Yes,Yes,No,Yes,10,1,1,539,Yes
1,10,No,No,No,No,Yes,Yes,No,Yes,10,1,1,900,Yes
2,15,No,Yes,Yes,No,Yes,No,No,No,15,3,3,"1,900",Yes
3,15,No,Yes,Yes,No,Yes,No,No,No,15,4,3,"3,350",Yes
4,19,No,Yes,Yes,No,Yes,No,No,No,19,4,2,"2,225",Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4530,744,No,Yes,Yes,No,Yes,No,No,No,744,1,1,658,Yes
4531,744,No,Yes,Yes,No,Yes,No,No,No,744,1,1,678,Yes
4532,745,No,Yes,Yes,No,Yes,No,No,No,745,1,1,810,Yes
4533,748,No,No,Yes,No,Yes,No,No,No,748,1,1,650,Yes
4534,748,No,No,Yes,No,Yes,No,No,No,748,1,1,728,Yes

#### 5.Write a subquery  to find records in Table2 with the highest area and related details from Table3 where roofdeck is present.

In [59]:
query = '''SELECT * FROM Table3 AS t3 JOIN Table2 AS t2 ON t2.Sl_No = t3.Sl_No WHERE t2.Area = (SELECT MAX(Area) from Table2) AND t3.Roofdeck == 'Yes';'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

Empty DataFrame
Columns: [Sl_No, WasherDryer, AC, Parking, Fireplace, Dishwasher, Hardwoodfloors, Roofdeck, storage, Sl_No, Bedrooms, Bathrooms, Area, Pets]
Index: []

#### 6. Write a sql  Inner Join to combine information from table1 and table 2

In [15]:
query = '''SELECT * FROM Table1 AS t1 INNER JOIN Table2 AS t2 ON t1.Sl_No = t2.Sl_No;'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Sl_No,Address,City,State,Country,Price,Deposit,Sl_No,Bedrooms,Bathrooms,Area,Pets
0,1,801 West 5th Street,Austin,TX,USA,280946,280946,1,1,1,800,No
1,1,801 West 5th Street,Austin,TX,USA,280946,280946,1,2,1,750,No
2,1,801 West 5th Street,Austin,TX,USA,280946,280946,1,2,1,815,No
3,1,801 West 5th Street,Austin,TX,USA,280946,280946,1,2,1.5,"1,008",No
4,1,801 West 5th Street,Austin,TX,USA,280946,280946,1,2,2,"1,000",No
...,...,...,...,...,...,...,...,...,...,...,...,...
62369,751,"San Francisco, CA",Sanfrancisco,CA,USA,595970,0,751,1,1,235,Yes
62370,751,"San Francisco, CA",Sanfrancisco,CA,USA,595970,0,751,2,2,968,Yes
62371,751,"San Francisco, CA",Sanfrancisco,CA,USA,595970,0,751,3,2.5,"1,929",No
62372,751,"San Francisco, CA",Sanfrancisco,CA,USA,595970,0,751,4,4,"2,064",No
62373,751,"San Francisco, CA",Sanfrancisco,CA,USA,595970,0,751,5,3,"1,953",No

#### 7.Write SQL  Subquery to find records in table1 with pets allowed and a Washer/Dryer, and include details from table2 and table3

In [16]:
query = '''SELECT t1.*, t2.*, t3.* FROM Table1 t1 JOIN Table2 t2 ON t1.Sl_No = t2.Sl_No 
                                                   JOIN Table3 t3 ON t1.Sl_No = t3.Sl_No
                                                   WHERE t2.Pets == 'Yes' AND t3.WasherDryer == 'Yes';'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Sl_No,Address,City,State,Country,Price,Deposit,Sl_No,Bedrooms,Bathrooms,...,Pets,Sl_No,WasherDryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,storage
0,5,"#3608, 501 Northeast 31st Street, Edgewater, M...",Miami,FL,USA,457160,0,5,1,1,...,Yes,5,Yes,Yes,Yes,No,Yes,No,No,Yes
1,5,"197 Marin Blvd, Unit 0419-2",Jersey City,NJ,USA,375702,375702,5,1,1,...,Yes,5,Yes,Yes,Yes,No,Yes,No,No,Yes
2,5,205 Easton Avenue,buffalo,NY,USA,206969,0,5,1,1,...,Yes,5,Yes,Yes,Yes,No,Yes,No,No,Yes
3,5,"2360 Pacific Avenue, San Francisco, CA 94123, USA",Sanfrancisco,CA,USA,789640,789640,5,1,1,...,Yes,5,Yes,Yes,Yes,No,Yes,No,No,Yes
4,5,"3814 Eaton Drive, Dallas, TX 75220, USA",Dallas,TX,USA,664960,664960,5,1,1,...,Yes,5,Yes,Yes,Yes,No,Yes,No,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,685,2550 Overbrook St,Miami,FL,USA,1620840,0,685,1,1,...,Yes,685,Yes,Yes,Yes,Yes,Yes,No,No,No
495,685,"2909 Wilford Pack Drive, Edge-O-Lake Estates, ...",Nashville,TN,USA,232736,232736,685,1,1,...,Yes,685,Yes,Yes,Yes,Yes,Yes,No,No,No
496,685,"Chandler, AZ",Mesa,AZ,USA,446354,0,685,1,1,...,Yes,685,Yes,Yes,Yes,Yes,Yes,No,No,No
497,685,"San Francisco, CA",Sanfrancisco,CA,USA,177046,0,685,1,1,...,Yes,685,Yes,Yes,Yes,Yes,Yes,No,No,No
498,685,"unnamed road, North Las Vegas, NV 89081, USA",Las Vegas,NV,USA,149200,149200,685,1,1,...,Yes,685,Yes,Yes,Yes,Yes,Yes,No,No,No